# basic-parent

./: .gitignore  README.md  pom.xml
basic-alipay/src/main/java/org/haozf/basic/alipay/: AbstractAlipay.java  SystemContext.java  WapAliap.java
basic-alipay/src/main/resources/: .gitignore
basic-cache/: pom.xml
basic-cache/src/main/java/org/haozf/: IndexController.java  RedisComponet.java
basic-cache/src/main/java/org/haozf/aop/: RedisProxy.java
basic-cache/src/main/java/org/haozf/controller/: IndexController.java  RedisController.java
basic-cache/src/main/java/org/haozf/service/: RedisService.java
basic-cache/src/main/java/org/haozf/util/: KeyPathGenerator.java  RedisClient.java
basic-cache/src/main/resources/: application.properties  applicationContext-redis.xml  applicationContext.xml  redis.properties  spring-mvc.xml
basic-cache/src/main/webapp/WEB-INF/: web.xml
basic-cache/src/test/java/org/haozf/test/: TestDealerDao.java  TestListToRedis.java
basic-freemarker/: .project  pom.xml
basic-kafka/: pom.xml
basic-kafka/src/main/java/org/haozf/kafka/: ProducterController.java
basic-kafka/src/main/java/org/haozf/kafka/constant/: KafkaMesConstant.java
basic-kafka/src/main/java/org/haozf/kafka/consumer/: KafkaConsumerServer.java
basic-kafka/src/main/java/org/haozf/kafka/producer/: KafkaProducerListener.java  KafkaProducerServer.java
basic-kafka/src/main/resources/: applicationContext-kafkaConsumer.xml  applicationContext-kafkaProducer.xml  logback.xml  spring-mvc.xml
basic-kafka/src/main/webapp/WEB-INF/: web.xml
basic-kafka/src/test/java/org/haozf/test/: KafkaProducerTest.java
basic-lucene/: .project  pom.xml  readme
basic-lucene/src/main/java/org/haozf/basic/lucene/: IndexUtil.java
basic-lucene/src/test/java/com/lucene/test/: HelloLucene.java  LuceneUseSimpleAnalyzerTest.java  TxtFileIndexer.java  TxtFileSearcher.java
basic-redis/: pom.xml  readme
basic-redis/src/main/java/org/haozf/: IndexController.java
basic-redis/src/main/java/org/haozf/common/: BaseController.java
basic-redis/src/main/java/org/haozf/member/controller/: LoginController.java
basic-redis/src/main/java/org/haozf/member/model/: Member.java
basic-redis/src/main/java/org/haozf/member/service/: MemberService.java
basic-redis/src/main/java/org/haozf/security/manager/: AuthorityManager.java  RoleManager.java  SecurityManager.java  SessionManager.java
basic-redis/src/main/java/org/haozf/security/model/: Realm.java
basic-redis/src/main/java/org/haozf/session/: AuthorityManager.java  RoleManager.java  SecurityManager.java  SessionManager.java
basic-redis/src/main/resources/: applicationContext-session.xml  mybatis-config.xml
basic-redis/src/main/webapp/WEB-INF/: web.xml
basic-web2.0/: .myumldata  pom.xml  readme
basic-web2.0/src/main/java/org/haozf/: IndexController.java
basic-web2.0/src/main/java/org/haozf/basic/user/model/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
basic-web2.0/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
basic-web2.0/src/main/webapp/: index.jsp
