#------------ System ------------
system.name=basic-cache
system.version=1.0
system.description=redis\u7BA1\u7406\u7A0B\u5E8F
system.date=2018.01.04
system.locale=zh_CN
system.charset=UTF-8
system.wiki=https://github.com/lettuce-io/lettuce-core/wiki/Getting-started

